<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraGUI</class>
 <widget class="QFrame" name="CameraGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>616</width>
        <height>542</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Align with bounding box</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string> Scale bbox</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="bboxAlignFactor">
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>46</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>BBox fraction</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="xFractionBB">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>25</number>
               </property>
               <property name="pageStep">
                <number>25</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>25</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="yFractionBB">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>25</number>
               </property>
               <property name="pageStep">
                <number>25</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>25</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="zFractionBB">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>25</number>
               </property>
               <property name="pageStep">
                <number>25</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>25</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="followBBoxAlign">
            <property name="text">
             <string>follow bbox fraction</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraPositionX">
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraPositionY">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraPositionZ">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Look at</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QRadioButton" name="lootAtOrigin">
               <property name="text">
                <string>Origin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="lookAtBBoxCenter">
               <property name="text">
                <string>BBox center</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="lookAtUserPoint">
               <property name="text">
                <string>User</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraLookAtX">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraLookAtY">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cameraLookAtZ">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Orbit</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Plane</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QRadioButton" name="xyOrbitRadio">
               <property name="text">
                <string>XY</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="yzOrbitRadio">
               <property name="text">
                <string>YZ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="zxOrbitRadio">
               <property name="text">
                <string>ZX</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="orbitingSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cameraPositionX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraPositionY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraPositionZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bboxAlignFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onBBoxAlignFactorChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraLookAtX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraLookAtY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraLookAtZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraXYZChange(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followBBoxAlign</sender>
   <signal>clicked(bool)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onBBoxAlign(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lookAtBBoxCenter</sender>
   <signal>clicked(bool)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onLookAtBBoxCenter(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lookAtUserPoint</sender>
   <signal>clicked(bool)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onLookAtUserPoint(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lootAtOrigin</sender>
   <signal>clicked(bool)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onLookAtOrigin(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xFractionBB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onBBoxAlignFractionChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yFractionBB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onBBoxAlignFractionChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zFractionBB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onBBoxAlignFractionChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orbitingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraGUI</receiver>
   <slot>onCameraOrbitAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCameraXYZChange(double)</slot>
  <slot>onBBoxAlignFactorChange(double)</slot>
  <slot>onBBoxAlignFractionChange(int)</slot>
  <slot>onBBoxAlign(bool)</slot>
  <slot>onCameraOrbitAngle(int)</slot>
  <slot>onLookAtOrigin(bool)</slot>
  <slot>onLookAtBBoxCenter(bool)</slot>
  <slot>onLookAtUserPoint(bool)</slot>
 </slots>
</ui>
