include $(BASTAN_CONFIG_DIR)/Makefile.mk

all :
	@echo "Targets are: allexamples"

list : list-default

DEMO_SCRIPTS = $(wildcard demo_*.py)
DEMOS = $(DEMO_SCRIPTS:.py=)

list : list-default
	@echo ------------------------

allexamples : $(DEMOS)
